google/cloud/vmmigration_v1/gapic_metadata.json (before)
 {
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "python",
  "libraryPackage": "google.cloud.vmmigration_v1",
  "protoPackage": "google.cloud.vmmigration.v1",
  "schema": "1.0",
  "services": {
    "VmMigration": {
      "clients": {
        "grpc": {
          "libraryClient": "VmMigrationClient",
          "rpcs": {
            "AddGroupMigration": {
              "methods": [
                "add_group_migration"
              ]
            },
            "CancelCloneJob": {
              "methods": [
                "cancel_clone_job"
              ]
            },
            "CancelCutoverJob": {
              "methods": [
                "cancel_cutover_job"
              ]
            },
            "CreateCloneJob": {
              "methods": [
                "create_clone_job"
              ]
            },
            "CreateCutoverJob": {
              "methods": [
                "create_cutover_job"
              ]
            },
            "CreateDatacenterConnector": {
              "methods": [
                "create_datacenter_connector"
              ]
            },
            "CreateGroup": {
              "methods": [
                "create_group"
              ]
            },
            "CreateMigratingVm": {
              "methods": [
                "create_migrating_vm"
              ]
            },
            "CreateSource": {
              "methods": [
                "create_source"
              ]
            },
            "CreateTargetProject": {
              "methods": [
                "create_target_project"
              ]
            },
            "CreateUtilizationReport": {
              "methods": [
                "create_utilization_report"
              ]
            },
            "DeleteDatacenterConnector": {
              "methods": [
                "delete_datacenter_connector"
              ]
            },
            "DeleteGroup": {
              "methods": [
                "delete_group"
              ]
            },
            "DeleteMigratingVm": {
              "methods": [
                "delete_migrating_vm"
              ]
            },
            "DeleteSource": {
              "methods": [
                "delete_source"
              ]
            },
            "DeleteTargetProject": {
              "methods": [
                "delete_target_project"
              ]
            },
            "DeleteUtilizationReport": {
              "methods": [
                "delete_utilization_report"
              ]
            },
            "FetchInventory": {
              "methods": [
                "fetch_inventory"
              ]
            },
            "FinalizeMigration": {
              "methods": [
                "finalize_migration"
              ]
            },
            "GetCloneJob": {
              "methods": [
                "get_clone_job"
              ]
            },
            "GetCutoverJob": {
              "methods": [
                "get_cutover_job"
              ]
            },
            "GetDatacenterConnector": {
              "methods": [
                "get_datacenter_connector"
              ]
            },
            "GetGroup": {
              "methods": [
                "get_group"
              ]
            },
            "GetMigratingVm": {
              "methods": [
                "get_migrating_vm"
              ]
            },
            "GetSource": {
              "methods": [
                "get_source"
              ]
            },
            "GetTargetProject": {
              "methods": [
                "get_target_project"
              ]
            },
            "GetUtilizationReport": {
              "methods": [
                "get_utilization_report"
              ]
            },
            "ListCloneJobs": {
              "methods": [
                "list_clone_jobs"
              ]
            },
            "ListCutoverJobs": {
              "methods": [
                "list_cutover_jobs"
              ]
            },
            "ListDatacenterConnectors": {
              "methods": [
                "list_datacenter_connectors"
              ]
            },
            "ListGroups": {
              "methods": [
                "list_groups"
              ]
            },
            "ListMigratingVms": {
              "methods": [
                "list_migrating_vms"
              ]
            },
            "ListSources": {
              "methods": [
                "list_sources"
              ]
            },
            "ListTargetProjects": {
              "methods": [
                "list_target_projects"
              ]
            },
            "ListUtilizationReports": {
              "methods": [
                "list_utilization_reports"
              ]
            },
            "PauseMigration": {
              "methods": [
                "pause_migration"
              ]
            },
            "RemoveGroupMigration": {
              "methods": [
                "remove_group_migration"
              ]
            },
            "ResumeMigration": {
              "methods": [
                "resume_migration"
              ]
            },
            "StartMigration": {
              "methods": [
                "start_migration"
              ]
            },
            "UpdateGroup": {
              "methods": [
                "update_group"
              ]
            },
            "UpdateMigratingVm": {
              "methods": [
                "update_migrating_vm"
              ]
            },
            "UpdateSource": {
              "methods": [
                "update_source"
              ]
            },
            "UpdateTargetProject": {
              "methods": [
                "update_target_project"
              ]
            },
            "UpgradeAppliance": {
              "methods": [
                "upgrade_appliance"
              ]
            }
          }
        },
        "grpc-async": {
          "libraryClient": "VmMigrationAsyncClient",
          "rpcs": {
            "AddGroupMigration": {
              "methods": [
                "add_group_migration"
              ]
            },
            "CancelCloneJob": {
              "methods": [
                "cancel_clone_job"
              ]
            },
            "CancelCutoverJob": {
              "methods": [
                "cancel_cutover_job"
              ]
            },
            "CreateCloneJob": {
              "methods": [
                "create_clone_job"
              ]
            },
            "CreateCutoverJob": {
              "methods": [
                "create_cutover_job"
              ]
            },
            "CreateDatacenterConnector": {
              "methods": [
                "create_datacenter_connector"
              ]
            },
            "CreateGroup": {
              "methods": [
                "create_group"
              ]
            },
            "CreateMigratingVm": {
              "methods": [
                "create_migrating_vm"
              ]
            },
            "CreateSource": {
              "methods": [
                "create_source"
              ]
            },
            "CreateTargetProject": {
              "methods": [
                "create_target_project"
              ]
            },
            "CreateUtilizationReport": {
              "methods": [
                "create_utilization_report"
              ]
            },
            "DeleteDatacenterConnector": {
              "methods": [
                "delete_datacenter_connector"
              ]
            },
            "DeleteGroup": {
              "methods": [
                "delete_group"
              ]
            },
            "DeleteMigratingVm": {
              "methods": [
                "delete_migrating_vm"
              ]
            },
            "DeleteSource": {
              "methods": [
                "delete_source"
              ]
            },
            "DeleteTargetProject": {
              "methods": [
                "delete_target_project"
              ]
            },
            "DeleteUtilizationReport": {
              "methods": [
                "delete_utilization_report"
              ]
            },
            "FetchInventory": {
              "methods": [
                "fetch_inventory"
              ]
            },
            "FinalizeMigration": {
              "methods": [
                "finalize_migration"
              ]
            },
            "GetCloneJob": {
              "methods": [
                "get_clone_job"
              ]
            },
            "GetCutoverJob": {
              "methods": [
                "get_cutover_job"
              ]
            },
            "GetDatacenterConnector": {
              "methods": [
                "get_datacenter_connector"
              ]
            },
            "GetGroup": {
              "methods": [
                "get_group"
              ]
            },
            "GetMigratingVm": {
              "methods": [
                "get_migrating_vm"
              ]
            },
            "GetSource": {
              "methods": [
                "get_source"
              ]
            },
            "GetTargetProject": {
              "methods": [
                "get_target_project"
              ]
            },
            "GetUtilizationReport": {
              "methods": [
                "get_utilization_report"
              ]
            },
            "ListCloneJobs": {
              "methods": [
                "list_clone_jobs"
              ]
            },
            "ListCutoverJobs": {
              "methods": [
                "list_cutover_jobs"
              ]
            },
            "ListDatacenterConnectors": {
              "methods": [
                "list_datacenter_connectors"
              ]
            },
            "ListGroups": {
              "methods": [
                "list_groups"
              ]
            },
            "ListMigratingVms": {
              "methods": [
                "list_migrating_vms"
              ]
            },
            "ListSources": {
              "methods": [
                "list_sources"
              ]
            },
            "ListTargetProjects": {
              "methods": [
                "list_target_projects"
              ]
            },
            "ListUtilizationReports": {
              "methods": [
                "list_utilization_reports"
              ]
            },
            "PauseMigration": {
              "methods": [
                "pause_migration"
              ]
            },
            "RemoveGroupMigration": {
              "methods": [
                "remove_group_migration"
              ]
            },
            "ResumeMigration": {
              "methods": [
                "resume_migration"
              ]
            },
            "StartMigration": {
              "methods": [
                "start_migration"
              ]
            },
            "UpdateGroup": {
              "methods": [
                "update_group"
              ]
            },
            "UpdateMigratingVm": {
              "methods": [
                "update_migrating_vm"
              ]
            },
            "UpdateSource": {
              "methods": [
                "update_source"
              ]
            },
            "UpdateTargetProject": {
              "methods": [
                "update_target_project"
              ]
            },
            "UpgradeAppliance": {
              "methods": [
                "upgrade_appliance"
              ]
            }
          }
        }
      }
    }
  }
}

google/cloud/vmmigration_v1/gapic_metadata.json (after)
 {
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "python",
  "libraryPackage": "google.cloud.vmmigration_v1",
  "protoPackage": "google.cloud.vmmigration.v1",
  "schema": "1.0",
  "services": {
    "VmMigration": {
      "clients": {
        "grpc": {
          "libraryClient": "VmMigrationClient",
          "rpcs": {
            "AddGroupMigration": {
              "methods": [
                "add_group_migration"
              ]
            },
            "CancelCloneJob": {
              "methods": [
                "cancel_clone_job"
              ]
            },
            "CancelCutoverJob": {
              "methods": [
                "cancel_cutover_job"
              ]
            },
            "CreateCloneJob": {
              "methods": [
                "create_clone_job"
              ]
            },
            "CreateCutoverJob": {
              "methods": [
                "create_cutover_job"
              ]
            },
            "CreateDatacenterConnector": {
              "methods": [
                "create_datacenter_connector"
              ]
            },
            "CreateGroup": {
              "methods": [
                "create_group"
              ]
            },
            "CreateMigratingVm": {
              "methods": [
                "create_migrating_vm"
              ]
            },
            "CreateSource": {
              "methods": [
                "create_source"
              ]
            },
            "CreateTargetProject": {
              "methods": [
                "create_target_project"
              ]
            },
            "CreateUtilizationReport": {
              "methods": [
                "create_utilization_report"
              ]
            },
            "DeleteDatacenterConnector": {
              "methods": [
                "delete_datacenter_connector"
              ]
            },
            "DeleteGroup": {
              "methods": [
                "delete_group"
              ]
            },
            "DeleteMigratingVm": {
              "methods": [
                "delete_migrating_vm"
              ]
            },
            "DeleteSource": {
              "methods": [
                "delete_source"
              ]
            },
            "DeleteTargetProject": {
              "methods": [
                "delete_target_project"
              ]
            },
            "DeleteUtilizationReport": {
              "methods": [
                "delete_utilization_report"
              ]
            },
            "FetchInventory": {
              "methods": [
                "fetch_inventory"
              ]
            },
            "FinalizeMigration": {
              "methods": [
                "finalize_migration"
              ]
            },
            "GetCloneJob": {
              "methods": [
                "get_clone_job"
              ]
            },
            "GetCutoverJob": {
              "methods": [
                "get_cutover_job"
              ]
            },
            "GetDatacenterConnector": {
              "methods": [
                "get_datacenter_connector"
              ]
            },
            "GetGroup": {
              "methods": [
                "get_group"
              ]
            },
            "GetMigratingVm": {
              "methods": [
                "get_migrating_vm"
              ]
            },
            "GetReplicationCycle": {
              "methods": [
                "get_replication_cycle"
              ]
            },
            "GetSource": {
              "methods": [
                "get_source"
              ]
            },
            "GetTargetProject": {
              "methods": [
                "get_target_project"
              ]
            },
            "GetUtilizationReport": {
              "methods": [
                "get_utilization_report"
              ]
            },
            "ListCloneJobs": {
              "methods": [
                "list_clone_jobs"
              ]
            },
            "ListCutoverJobs": {
              "methods": [
                "list_cutover_jobs"
              ]
            },
            "ListDatacenterConnectors": {
              "methods": [
                "list_datacenter_connectors"
              ]
            },
            "ListGroups": {
              "methods": [
                "list_groups"
              ]
            },
            "ListMigratingVms": {
              "methods": [
                "list_migrating_vms"
              ]
            },
            "ListReplicationCycles": {
              "methods": [
                "list_replication_cycles"
              ]
            },
            "ListSources": {
              "methods": [
                "list_sources"
              ]
            },
            "ListTargetProjects": {
              "methods": [
                "list_target_projects"
              ]
            },
            "ListUtilizationReports": {
              "methods": [
                "list_utilization_reports"
              ]
            },
            "PauseMigration": {
              "methods": [
                "pause_migration"
              ]
            },
            "RemoveGroupMigration": {
              "methods": [
                "remove_group_migration"
              ]
            },
            "ResumeMigration": {
              "methods": [
                "resume_migration"
              ]
            },
            "StartMigration": {
              "methods": [
                "start_migration"
              ]
            },
            "UpdateGroup": {
              "methods": [
                "update_group"
              ]
            },
            "UpdateMigratingVm": {
              "methods": [
                "update_migrating_vm"
              ]
            },
            "UpdateSource": {
              "methods": [
                "update_source"
              ]
            },
            "UpdateTargetProject": {
              "methods": [
                "update_target_project"
              ]
            },
            "UpgradeAppliance": {
              "methods": [
                "upgrade_appliance"
              ]
            }
          }
        },
        "grpc-async": {
          "libraryClient": "VmMigrationAsyncClient",
          "rpcs": {
            "AddGroupMigration": {
              "methods": [
                "add_group_migration"
              ]
            },
            "CancelCloneJob": {
              "methods": [
                "cancel_clone_job"
              ]
            },
            "CancelCutoverJob": {
              "methods": [
                "cancel_cutover_job"
              ]
            },
            "CreateCloneJob": {
              "methods": [
                "create_clone_job"
              ]
            },
            "CreateCutoverJob": {
              "methods": [
                "create_cutover_job"
              ]
            },
            "CreateDatacenterConnector": {
              "methods": [
                "create_datacenter_connector"
              ]
            },
            "CreateGroup": {
              "methods": [
                "create_group"
              ]
            },
            "CreateMigratingVm": {
              "methods": [
                "create_migrating_vm"
              ]
            },
            "CreateSource": {
              "methods": [
                "create_source"
              ]
            },
            "CreateTargetProject": {
              "methods": [
                "create_target_project"
              ]
            },
            "CreateUtilizationReport": {
              "methods": [
                "create_utilization_report"
              ]
            },
            "DeleteDatacenterConnector": {
              "methods": [
                "delete_datacenter_connector"
              ]
            },
            "DeleteGroup": {
              "methods": [
                "delete_group"
              ]
            },
            "DeleteMigratingVm": {
              "methods": [
                "delete_migrating_vm"
              ]
            },
            "DeleteSource": {
              "methods": [
                "delete_source"
              ]
            },
            "DeleteTargetProject": {
              "methods": [
                "delete_target_project"
              ]
            },
            "DeleteUtilizationReport": {
              "methods": [
                "delete_utilization_report"
              ]
            },
            "FetchInventory": {
              "methods": [
                "fetch_inventory"
              ]
            },
            "FinalizeMigration": {
              "methods": [
                "finalize_migration"
              ]
            },
            "GetCloneJob": {
              "methods": [
                "get_clone_job"
              ]
            },
            "GetCutoverJob": {
              "methods": [
                "get_cutover_job"
              ]
            },
            "GetDatacenterConnector": {
              "methods": [
                "get_datacenter_connector"
              ]
            },
            "GetGroup": {
              "methods": [
                "get_group"
              ]
            },
            "GetMigratingVm": {
              "methods": [
                "get_migrating_vm"
              ]
            },
            "GetReplicationCycle": {
              "methods": [
                "get_replication_cycle"
              ]
            },
            "GetSource": {
              "methods": [
                "get_source"
              ]
            },
            "GetTargetProject": {
              "methods": [
                "get_target_project"
              ]
            },
            "GetUtilizationReport": {
              "methods": [
                "get_utilization_report"
              ]
            },
            "ListCloneJobs": {
              "methods": [
                "list_clone_jobs"
              ]
            },
            "ListCutoverJobs": {
              "methods": [
                "list_cutover_jobs"
              ]
            },
            "ListDatacenterConnectors": {
              "methods": [
                "list_datacenter_connectors"
              ]
            },
            "ListGroups": {
              "methods": [
                "list_groups"
              ]
            },
            "ListMigratingVms": {
              "methods": [
                "list_migrating_vms"
              ]
            },
            "ListReplicationCycles": {
              "methods": [
                "list_replication_cycles"
              ]
            },
            "ListSources": {
              "methods": [
                "list_sources"
              ]
            },
            "ListTargetProjects": {
              "methods": [
                "list_target_projects"
              ]
            },
            "ListUtilizationReports": {
              "methods": [
                "list_utilization_reports"
              ]
            },
            "PauseMigration": {
              "methods": [
                "pause_migration"
              ]
            },
            "RemoveGroupMigration": {
              "methods": [
                "remove_group_migration"
              ]
            },
            "ResumeMigration": {
              "methods": [
                "resume_migration"
              ]
            },
            "StartMigration": {
              "methods": [
                "start_migration"
              ]
            },
            "UpdateGroup": {
              "methods": [
                "update_group"
              ]
            },
            "UpdateMigratingVm": {
              "methods": [
                "update_migrating_vm"
              ]
            },
            "UpdateSource": {
              "methods": [
                "update_source"
              ]
            },
            "UpdateTargetProject": {
              "methods": [
                "update_target_project"
              ]
            },
            "UpgradeAppliance": {
              "methods": [
                "upgrade_appliance"
              ]
            }
          }
        }
      }
    }
  }
}

google/cloud/vmmigration_v1/gapic_metadata.json (diff)
@@ -130,6 +130,11 @@
                 "get_migrating_vm"
               ]
             },
+            "GetReplicationCycle": {
+              "methods": [
+                "get_replication_cycle"
+              ]
+            },
             "GetSource": {
               "methods": [
                 "get_source"
@@ -168,6 +173,11 @@
             "ListMigratingVms": {
               "methods": [
                 "list_migrating_vms"
+              ]
+            },
+            "ListReplicationCycles": {
+              "methods": [
+                "list_replication_cycles"
               ]
             },
             "ListSources": {
@@ -355,6 +365,11 @@
                 "get_migrating_vm"
               ]
             },
+            "GetReplicationCycle": {
+              "methods": [
+                "get_replication_cycle"
+              ]
+            },
             "GetSource": {
               "methods": [
                 "get_source"
@@ -393,6 +408,11 @@
             "ListMigratingVms": {
               "methods": [
                 "list_migrating_vms"
+              ]
+            },
+            "ListReplicationCycles": {
+              "methods": [
+                "list_replication_cycles"
               ]
             },
             "ListSources": {
